@import 'motion-ui/motion-ui';
@include motion-ui-transitions;
@include motion-ui-animations;

=mt($time)
  transition: all $time ease
  -webkit-transition: all $time ease-in-out
  -moz-transition: all $time ease-in-out
  -ms-transition: all $time ease-in-out
  -o-transition: all $time ease-in-out
  transition: all $time ease-in-out

.zoom-in
  animation-duration: 0.5s
  @include mui-animation(zoom)
.zoom-in-two
    animation-duration: 0.7s
    @include mui-animation(zoom)
.zoom-in-tree
  animation-duration: 1s
  @include mui-animation(zoom)

