footer
  .footer-line
    padding: 
      top: 25px
      bottom: 25px
  background-color: $shark
  .latest-news
    position: relative
    @media screen and (max-width: 39.9375em)
      margin-top: rem-calc(10)
    label
      font-size: rem-calc(16)
      color: $white
      margin-bottom: rem-calc(10)
      @media screen and (max-width: 39.9375em)
        font-size: rem-calc(14)
    .button
      background-color: $slategray
      color: $white
      font-family: 'Raleway', sans-serif
      font-weight: 900
      border-radius: 0 2px 2px 0
    .input-group > :first-child
      border-radius: 2px 0 0 2px
    .has-error
      .help-block
        position: absolute
        top: 100%
        left: 0
    .popups
      padding: rem-calc(10)
      h3
        font-size: rem-calc(18)
      .circle-icon
        width: 30px
        height: 30px
        font-size: rem-calc(24)
        margin-top: 0
        &:before
          top: 55%


  .footer-left-menu
    @media screen and (max-width: 39.9375em)
      margin-top: 10px
    li
      @media screen and (max-width: 63.9375em)
        display: inline-block!important
        width: 50%
        text-align: center
      a
        padding: 2px 0
        color: $white
        font-family: 'Raleway', sans-serif
        font-weight: bold
        +mt(.3s)
        @media screen and (max-width: 39.9375em)
          padding-left: 0
        &:hover
          +mt(.3s)
          color: rgba($white, 0.7)
        h5
          margin-bottom: 0
  .addres-wrap
    @media screen and (max-width: 39.9375em)
      margin-top: rem-calc(30)
    @media screen and (max-width: 360px)
      display: block
      max-width: 100%
      flex: 0 0 100%
  .address
    display: block
    @media screen and (max-width: 63.9375em)
      text-align: center
    @media screen and (max-width: 39.9375em)
      text-align: left
    @media screen and (max-width: 360px)
      text-align: center
    .left
      display: inline-block
      vertical-align: middle
      
      img
        color: $white
        position: relative
        left: -10px
        top: -5px
        @media screen and (max-width: 39.9375em)
          left: -3px
      span
        i
          font-size: rem-calc(16)
          color: $white
          margin-right: rem-calc(5)
          left: 0
          @media screen and (max-width: 39.9375em)
            margin-right: 0
            font-size: rem-calc(12)
    .right
      display: inline-block
      color: $white
      vertical-align: middle
      @media screen and (max-width: 39.9375em)
        margin-left: rem-calc(5)
      h4
        margin-bottom: 0
        color: $white
        @media screen and (max-width: 63.9375em)
          text-align: left
          line-height: 18px
      span
        a
          font-size: rem-calc(16)
          color: $white
          @media screen and (max-width: 39.9375em)
            font-size: rem-calc(12)
      &.city
        margin-bottom: rem-calc(10)
        @media screen and (max-width: 39.9375em)
          margin-left: rem-calc(16)
  .p-l-0
    padding-left: 0
  .footer-hr
    margin-top: 0
    margin-bottom: rem-calc(25)
  .by
    color: $white
    font-size: rem-calc(12)
    margin-bottom: rem-calc(25)
    @media screen and (max-width: 39.9375em)
      text-align: center
  .footer-contact-two-columns
    @media screen and (min-width: 64em)
      padding-left: 0


.main-footer
  position: relative
  z-index: 2
  footer
    background-color: rgba($shark, 0.9)

