[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], select
  padding-left: rem-calc(20)
  padding-top: rem-calc(10)
textarea
  height: rem-calc(190)
  padding: rem-calc(10) rem-calc(20)

.has-error
  input,
  select,
  textarea
    border: 2px solid #D00240
  .help-block
    color: #D00240
    position: relative
    top: -15px

select
  background-image: none