header
	z-index: 1
	position: relative
	width: 100%
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: space-between
	@media screen and (max-width: 39.9375em)
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.32)
	.top-bar
		padding:
			top: 5px
		.center-menu
			text-align: center
			text-align: -webkit-center
		.menu-text
			padding: 0
		.menu
			margin: 0 auto

			.logo
				opacity: 1
				a
					padding-top: rem-calc(20)
				+mt(.3s)
				&:hover
					+mt(.3s)
					opacity: 0.6
				img
					width: rem-calc(140)
					margin-right: 0
				@media screen and (max-width: 39.9375em)
					img
						width: rem-calc(115)
		.menu
			@media screen and (max-width: 39.9375em)
				text-align: -webkit-center
				
			li
				min-width: 110px
				@media screen and (max-width: 39.9375em)
					min-width: auto
					padding-left: 5px
					padding-right: 5px
				a
					font-size: rem-calc(16)
					color: $black
					padding: 0
					font-weight: 900
					font-family: 'Raleway', sans-serif
					text-align: center
					+mt(.3s)
					&:hover
						+mt(.3s)
						color: rgba($black, .5)
					@media screen and (max-width: 39.9375em)
						font-size: rem-calc(14)
						padding: rem-calc(20) rem-calc(9)
				&.logo
					padding: 0px 20px
		.english
			@media screen and (max-width: 39.9375em)
				position: absolute
				right: 0
				top: rem-calc(20)
				button
					margin-right: 0
		.menu-icon
			margin-top: rem-calc(2)
			margin-right: rem-calc(15)
			+mt(.3s)
			&:after
				+mt(.3s)
				background: $graynickel
				box-shadow: 0 rem-calc(7) 0 $graynickel, 0 rem-calc(14) 0 $graynickel
			+mt(.3s)
			&:hover
				+mt(.3s)
				&:after
					+mt(.3s)
					background: rgba($graynickel, .5)
					box-shadow: 0 rem-calc(7) 0 rgba($graynickel, .5), 0 rem-calc(14) 0 rgba($graynickel, .5)
#off-canvas-right-menu
	background-color: $black
	&.position-right
		padding: 0 rem-calc(30)
		.close-button
			color: $white
			+mt(.3s)
			&:hover
				+mt(.3s)
				color: rgba($white, .5)
	.menu
		li
			
			a
				+mt(.3s)
				color: $white
			&.active, &:hover
				a
					+mt(.3s)
					color: rgba($white, .4)
