@import '../../styles/color';
@import '../../styles/settings';
@import '../../styles/components/mixins';

#blog-list
  padding-bottom: rem-calc(30)
  margin-top: 110px
  .popular
    background-color: $porcelain-two
    padding-bottom: rem-calc(73)
    .some-popular
      position: relative
      top: -30px
      .preview-img
        width: 100%
        margin-bottom: rem-calc(25)
      hr.line
        max-width: 96px
        margin-left: 0
        margin-bottom: rem-calc(25)
        margin-top: rem-calc(23)
      .autor-date
        @media screen and (max-width: 63.9375em)
          margin-bottom: rem-calc(25)
        *
          display: inline-block
        .autor
          img
            border-radius: 100em
            width: 53px
            height: 53px
            margin-right: rem-calc(15)
          h6
            margin-bottom: 0
            @media screen and (max-width: 360px)
              max-width: 130px
              vertical-align: middle
        .date
          float: right
          vertical-align: middle
          line-height: 53px
          h4
            margin-bottom: 0
      .read-more-text
        max-height: 92px
        overflow: hidden
        margin-bottom: rem-calc(25)
        position: relative
        p
          margin-bottom: 0
        &:after
          content: '...'
          position: absolute
          right: 0
          bottom: -3px
          width: 75px
          background-color: $porcelain-two
          @media screen and (max-width: 63.9375em)
            display: none
  .all-posts
    position: relative
    .one-post
      margin-bottom: rem-calc(50)
      +mt(.3s)
      .img-post
        max-height: 350px
        width: 100%
      .text-more
        min-height: 214px
        background-color: $catalinablue
        color: $white
        position: relative
        +mt(.3s)
        hr
          border:  1.5px solid $white
          max-width: 96px
          margin-left: 0
          margin-top: rem-calc(15)
        padding: rem-calc(20)
        padding-bottom: rem-calc(10)
        .text
          max-height: 45px
          margin-bottom: 0
          overflow: hidden
        .date-more
          position: absolute
          bottom: 10px
          width: 100%
          left: 0

          *
            display: inline-block
            vertical-align: middle
            margin-bottom: 0
          .fa-long-arrow-right
            float: right
            font-size: rem-calc(36)
            position: relative
            right: 15px
            color: $white
            +mt(.3s)
          h6
            line-height: 36px
            margin-left: 20px
      &:hover
        +mt(.3s)
        box-shadow: 0 3px 20px 0 rgba(0,0,0,0.25)
        .fa-long-arrow-right
          opacity: 0.7
          +mt(.3s)


#single-post
  margin-top: rem-calc(80)
  margin-bottom: rem-calc(80)
  .autor
    margin-bottom: rem-calc(45)
    *
      display: inline-block
      vertical-align: middle
    .autor-img
      width: 97px
      height: 97px
      border-radius: 100em
    .autor-name
      margin-left: 30px
      @media screen and (max-width: 460px)
        max-width: 200px

      h4
        display: block
        margin-bottom: 0
    h4.date
      margin-bottom: 0
      float: right
      line-height: 97px
      @media screen and (max-width: 390px)
        line-height: 20px
        display: block
  .content
    hr.line
      max-width: 160px
      margin-top: rem-calc(30)
      margin-bottom: rem-calc(45)
    img
      width: 100%
      margin-top: rem-calc(25)
      margin-bottom: rem-calc(45)
  .social-heshtags
    .heshtags
      display: inline-block
      max-width: 70%
      @media screen and (max-width: 39.9375em)
        width: 100%
        max-width: 100%
      span
        display: inline-block
        width: auto
        font-weight: 900
        font-family: Raleway
        &:before
          content: '#'
          color: $catalinablue
  .social-block
    display: inline-block
    vertical-align: middle
    float: right
    position: relative
    right: 0
    top: -50px
    @media screen and (max-width: 39.9375em)
      top: 0
      margin-top: 30px
    .circle
      width: 48px
      height: 48px
      border-radius: 100em
      border: solid 1px $catalinablue
      position: relative
      display: inline-block
      margin-left: rem-calc(10)
      +mt(.3s)
      i
        transform: translate(-50%, -50%)
        position: absolute
        left: 50%
        top: 50%
        width: 100%
        text-align: center
        font-size: rem-calc(20)
        color: $catalinablue
        +mt(.3s)
      &:hover
        background-color: $catalinablue
        +mt(.3s)
        i
          color: $white
          +mt(.3s)
  .more-posts
    margin-top: rem-calc(20)
    .more-one
      margin-bottom: rem-calc(50)
      .background
        min-height: 175px
      .text-wrap
        background-color: $catalinablue
        color: $white
        padding: 15px
        min-height: 135px
        position: relative
        +mt(.3s)
        .date-more
          position: absolute
          bottom: 5px
          width: 100%
          left: 0

          *
            display: inline-block
            vertical-align: middle
            margin-bottom: 0
          .fa-long-arrow-right
            float: right
            font-size: rem-calc(36)
            position: relative
            right: 15px
            color: $white
            +mt(.3s)
          h6
            line-height: 36px
            margin-left: 15px
      &:hover
        +mt(.3s)
        box-shadow: 0 3px 20px 0 rgba(0,0,0,0.25)
        .fa-long-arrow-right
          opacity: 0.7
          +mt(.3s)
#add-blogs
  .hashtags__input
    position: relative
    margin-bottom: 10px
    button
      position: absolute
      font-size: 40px
      right: 5px
      color: $catalinablue
      cursor: pointer
