
@import '../../styles/color';
@import '../../styles/settings';
@import '../../styles/components/mixins';

#main-page-top-baner
  position: relative
  justify-content: center
  min-height: 100vh
  color: #fff
  text-align: center
  overflow: hidden
  display: flex
  align-items: center
  @media screen and (max-width: 39.9375em)
    background-image: url("../../assets/bg-top-main.jpg")
    background-position: center center
    background-repeat: no-repeat
    top: 0
    background-size: cover
    left: 0

  .center-wrap
    position: absolute
    transform: translate(-50%, -50%)
    left: 50%
    top: 50%
    width: 100%
    @media screen and (max-width: 767px)
      width: 90%
      top: 60%
    @media screen and (max-height: 320px)
      top: 70%
  video
    position: absolute
    left: 0
    top: 0
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -2
    opacity: .3
    @media screen and (max-width: 39.9375em)
      display: none
  &:before
    content: ''
    background-image: url("../../assets/bg-top-main.jpg")
    opacity: .5
    width: 100%
    height: 100%
    position: absolute
    display: flex
    background-size: cover
    z-index: -1
    @media screen and (max-width: 39.9375em)
      display: none
  h1
    color: $black
    max-width: 800px
    margin: auto
    margin-bottom: rem-calc(25)
    @media screen and (max-width: 63.9375em)
      font-size: rem-calc(30)
      line-height: 40px
  hr
    max-width: 205px
    margin-top: rem-calc(45)
    margin-bottom: 0
  h4
    max-width: 550px
    margin: auto
    @media screen and (max-width: 63.9375em)
      font-size: 16px
      line-height: 22px
  .mouse
    position: absolute
    bottom: 40px
    @media screen and (max-width: 767px)
      display: none
  .mouse-icon
    border: 2px solid $slategray
    border-radius: 16px
    height: 40px
    width: 24px
    z-index: 10
    opacity: 0.7
    display: inline-block
    cursor: pointer
    .wheel
      animation-name: drop
      animation-duration: 1s
      animation-timing-function: linear
      animation-delay: 0s
      animation-iteration-count: infinite
      animation-play-state: running
      position: relative
      border-radius: 10px
      background: $slategray
      width: 2px
      height: 6px
      top: 4px
      margin-left: auto
      margin-right: auto

@-webkit-keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0


@keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0
#main-page-offer
  margin-top: rem-calc(65)
  .item
    text-align: center
    .icons
      +mt(.2s)
      opacity: 1
    h5
      position: relative
      margin-top: rem-calc(15)
      @media screen and (max-width: 39.9375em)
        font-size: rem-calc(14)
        line-height: 18px
    &.is-active
      +mt(.2s)
      cursor: pointer
      h5
        +mt(.2s)
        &:before, &:after
          width: 20%
      .icons
        +mt(.2s)
        opacity: 0.3
        fill: $dustygray

    h5
      &:before, &:after
        content: ''
        position: absolute
        bottom: -15px
        width: 0%
        height: 5px
        background: $catalinablue
        transition: .3s
        @media screen and (max-width: 39.9375em)
          height: 3px
          bottom: -10px
      &:before
        left: 50%
      &:after
        right: 50%
  #offer-tabs
    border: none
    li
      list-style-type: none
    .tabs-title > a[aria-selected='true'],
    a:focus,
    a:hover,

      background-color: transparent
    .tabs-title
      margin-bottom: 25px
    .tabs-title > a
      padding: 0
    .icons
      @media screen and (max-width: 39.9375em)
        &.icons-laptop
          width: 43px
          height: 32px
        &.icons-phone
          width: 19.4px
          height: 31.4px
        &.icons-ui
          width: 26.5px
          height: 31px
        &.icons-clock
          width: 32px
          height: 32px
        &.icons-support
          width: 33px
          height: 33px
        &.icons-audit
          width: 33px
          height: 33px
  .tabs-content
    border: none
    margin-top: rem-calc(30)
    .tabs-panel
      padding: 0
    @media screen and (max-width: 39.9375em)
      h3,
      h4
        text-align: center
#main-page-line
  margin-top: 50px
  position: relative
  margin-bottom: 70px
  min-height: 350px
  @media screen and (min-width: 1360px)
    min-height: 460px
  @media screen and (max-width: 991px)
    min-height: 200px
  h1.big
    position: absolute
    left: 20px
    top: 50%
    color: rgba($catalinablue, 0.25)
    @media screen and (max-width: 991px)
      font-size: 48px
    @media screen and (max-width: 576px)
      font-size: 30px


  .line-dashed
    position: absolute
    left: 0
    width: 100%
    min-height: 350px
    @media screen and (max-width: 991px)
      min-height: 200px
    
  h4
    top: 0
    position: relative
    margin-bottom: 0
    color: $white
    z-index: 1
    +mt(.3s)
    @media screen and (max-width: 39.9375em)
      line-height: 18px

  hr
    border-bottom: 2px solid $white
    width: 0
    margin-top: 0
    margin-bottom: 0
    position: relative
    top: 0
    +mt(.3s)
  .newtext
    font-size: 12px
    line-height: 16px
    margin-top: 10px
    position: absolute
    width: 100%
    top: 15px
    color: $white
    opacity: 0
    padding-left: 8px
    padding-right: 8px
    +mt(.2s)
    @media screen and (max-width: 39.9375em)
      top: -5px
    
    @media screen and (max-width: 991px)
      font-size: 10px
      line-height: 14px
      margin-top: 10px
  .circle-main
    width: 179px
    height: 179px
    border-radius: 100em
    background-color: rgba($catalinablue, 0.5)
    cursor: pointer
    position: relative
    margin: 18px
    @media screen and (max-width: 991px)
      width: 105px
      height: 105px
    +mt(.3s)
    &:hover
      +mt(.4s)
      width: 197px
      height: 197px
      background-color: rgba($catalinablue, 1)
      margin: 9px
      z-index: 2
      box-shadow: 0 3px 20px 0 rgba(0,0,0,0.50)
      @media screen and (max-width: 991px)
        width: 144px
        height: 144px
      .newtext
        opacity: 1
        +mt(.4s)
        -webkit-transition-delay: 0.3s
        transition-delay: 0.3s
      h4
        top: -30px
        +mt(.4s)
      hr
        width: 45px
        top: -20px
        +mt(.4s)


    @media screen and (max-width: 39.9375em)
      width: 105px
      height: 105px
    span
      position: absolute
      transform: translate(-50%, -50%)
      left: 50%
      top: 50%
      width: 90%
      text-align: center
    &.idea,
    &.method,
      @media screen and (max-width: 576px)
        &:hover
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
    &.idea
      position: absolute
      top: 0
      left: 24%
      .newtext
        top: 10px
        @media screen and (max-width: 39.9375em)
          top: -5px
      &:hover
        h4
          top: -35px
        hr
          top: -25px
      @media screen and (max-width: 576px)
        left: 4%

    &.method
      position: absolute
      top: 30%
      left: 45%
      @media screen and (max-width: 576px)
        top: -30px
        left: 35%
      
    &.realization
      position: absolute
      top: 0
      right: 13%
      @media screen and (max-width: 576px)
        right: 0
      &:hover
        @media screen and (max-width: 576px)
          left: 50%
          top: 50%
          right: inherit
          transform: translate(-50%, -50%)
    
.hides
  display: none

#main-page-winners
  hr
    max-width: 165px
    margin-top: rem-calc(30)
    margin-bottom: rem-calc(50)
  .item
    margin-bottom: rem-calc(60)
    .small-text-right
      @media screen and (max-width: 63.9375em)
        text-align: right
    p
      margin-bottom: rem-calc(30)
    h3
      margin-bottom: rem-calc(20)


    .left
      position: relative
      width: 100%
      display: block
      overflow: hidden
      background-color: rgba($catalinablue, 0.5)
      min-height: 300px
      @media screen and (max-width: 63.9375em)
        margin-bottom: rem-calc(20)
      @media screen and (max-width: 39.9375em)
        min-height: 146px
      i
        font-size: rem-calc(200)
        float: right
        color: $white
        position: relative
        @media screen and (max-width: 39.9375em)
          font-size: rem-calc(100)
        &.fa-refresh
          top: 15px
          right: 30px
          +mt(.3s)
        &.fa-sitemap
          top: -10px
          right: 2px
          @media screen and (max-width: 39.9375em)
            top: -7px
    

    .order-small-first
      @media screen and (max-width: 63.9375em)
        order: -1
    .right
      position: relative
      overflow: hidden
      width: 100%
      display: block
      background-color: rgba($catalinablue, 0.5)
      min-height: 300px
      @media screen and (max-width: 63.9375em)
        margin-bottom: rem-calc(20)
      @media screen and (max-width: 39.9375em)
        min-height: 146px
        margin-bottom: rem-calc(20)
      i
        font-size: rem-calc(200)
        float: left
        color: $white
        position: relative
        @media screen and (max-width: 39.9375em)
          font-size: rem-calc(100)
        &.fa-check
          left: -10px
          top: -30px
          +mt(.3s)
          @media screen and (max-width: 39.9375em)
            top: -18px
            left: -5px
        &.fa-commenting-o
          top: -27px
          left: 2px
          @media screen and (max-width: 39.9375em)
            top: -13px


    .right-text
      padding-left: 30px
      @media screen and (max-width: 63.9375em)
        padding-left: 15px
        @include flex-order(2)
      *
        text-align: right
    .left-text
      padding-left: 30px
      @media screen and (max-width: 63.9375em)
        padding-left: 15px
      p
        margin-bottom: 30px
        @media screen and (max-width: 39.9375em)
          font-size: 14px
        &:last-child
          margin-bottom: 0

#logo-refs
  background: rgba(239,241,243,0.50)
  margin-top: rem-calc(120)
  padding-top: rem-calc(40)
  padding-bottom: rem-calc(50)
  .logo-refs-item
    text-align: center
    margin-top: rem-calc(40)
    margin-bottom: rem-calc(40)
    @media screen and (max-width: 63.9375em)
      margin-top: 10px
      margin-bottom: 10px
      display: -webkit-box
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center
      -webkit-align-items: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: center
      -webkit-justify-content: center
      -ms-flex-pack: center
      justify-content: center
    img
      filter: gray
      -webkit-filter: grayscale(100%)
      opacity: .3
      +mt(.5s)
      &:hover
        +mt(.5s)
        filter: none
        -webkit-filter: grayscale(0%)
        opacity: 1
      &.pyton
        max-height: 65px
      &.django
        max-height: 76px
      &.flask
        max-height: 78px
      &.sketch
        max-height: 77px
        opacity: 1!important
      &.backbone
        max-height: 41px
      &.type-script
        max-height: 52px
      &.angular-js
        max-height: 61px
      &.js
        max-height: 69px
      &.go
        max-height: 100px
      &.node-js
        max-height: 112px
      &.mysql
        max-height: 95px
      &.postgresql
        max-height: 98px
      &.html5
        max-height: 99px
      &.css3
        max-height: 97px
      &.foundation
        max-height: 107px
      &.boostrap
        max-height: 95px
  .first-line
    img
      @media screen and (max-width: 63.9375em)
        max-height: 35px!important
  .second-line
    img
      @media screen and (max-width: 63.9375em)
        max-height: 22px!important
  .three-line
    img
      @media screen and (max-width: 63.9375em)
        max-height: 36px!important
  .four-line
    img
      @media screen and (max-width: 63.9375em)
        max-height: 34px!important
#say-hello-main
  background-image: url("../../assets/main-page/background-say-hello.png")
  width: 100%
  background-position: center
  background-size: cover
  position: relative
  &:before
    content: ''
    width: 100%
    height: 100%
    background-color: rgba($white, .3)
    z-index: 1
    position: absolute
    left: 0
    top: 0
  .left-say-hello
    text-align: center
    vertical-align: middle
    position: relative
    z-index: 2
    @media screen and (max-width: 39.9375em)
      margin-top: 45px
    *
      color: $white
    hr
      max-width: 125px
    i
      margin-top: rem-calc(30)
      font-size: rem-calc(72)
      color: $white
  .right-say-hello
    position: relative
    z-index: 2
    form
      @media screen and (max-width: 39.9375em)
        text-align: center
      margin-top: rem-calc(45)
      margin-bottom: rem-calc(50)
      input,
      select,
      textarea
        opacity: 0.5
        resize: none
      button
        margin-bottom: 0
      textarea
        height: 100px
