@import 'color';
@import 'settings';
@import 'components/animation';

#not-found
  position: relative
  height: 100vh
  overflow: hidden
  .one-bgi
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100vh
    z-index: -2
    background-image: url("../../img/bg-top-main.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: left center
  .two-bgi
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100vh
    z-index: -1
    background-image: url("../../img/404-bgi.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    @media screen and (max-width: 63.9375em)
      background-image: url("../../img/404-bgi-mob.png")
      background-position: top center
      background-size: cover

  .oops
    position: absolute
    z-index: 2
    top: 70%
    transform: translate(-10%, -50%)
    left: 10%
    @media screen and (max-width: 63.9375em)
      text-align: center
      width: 100%
      transform: translate(-50%, -50%)
      top: 50%
      left: 50%
    @media screen and (max-width: 767px)
      z-index: 2
    h1
      font-size: rem-calc(144)
      display: inline-block
      vertical-align: middle
      color: $white
      position: relative
      left: -30px
      z-index: -1
      @media screen and (max-width: 767px)
        font-size: rem-calc(80)
        left: -25px
    img
      display: inline-block
      vertical-align: middle
      @media screen and (max-width: 767px)
        max-width: 50%
    h4.light
      color: $white
      margin-top: 30px
      margin-bottom: 55px
      @media screen and (max-width: 767px)
        margin-top: 0
        margin-bottom: 30px
  .notfound-number
    position: absolute
    right: 0
    bottom: 0
    z-index: 0
    @media screen and (max-width: 63.9375em)
      width: 100%
    @media screen and (max-width: 767px)
      z-index: 1
    h1
      font-size: rem-calc(500)
      color: $white
      opacity: 0.2
      margin-bottom: 0
      position: relative
      top: 110px
      right: -15px
      @media screen and (max-width: 63.9375em)
        font-size: rem-calc(400)
        width: 100%
        text-align: center
        right: 0
      @media screen and (max-width: 767px)
        font-size: rem-calc(200)
        top: 50px
      @media screen and (max-width: 340px)
        font-size: rem-calc(160)
