@import '../../styles/color';
@import '../../styles/settings';
@import '../../styles/components/mixins';

#profile
  margin-top: 100px
  margin-bottom: 200px
  h2
    margin-bottom: 50px
  .profile__user__info
    border: solid 3px $catalinablue
    background-color: $porcelain-two
    padding-bottom: 20px
    .profile__user-image-wrap
      width: 180px
      height: 180px
      border-radius: 100%
      border: solid 6px $catalinablue
      overflow: hidden
      margin: 20px auto
      -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75)
      box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75)
      img
        width: 100%
    h4
      margin-bottom: 0
  .blogs__list
    li
      text-transform: uppercase
      a
        color: $catalinablue
        font-weight: bold
