@import '../../styles/color';
@import '../../styles/settings';
@import '../../styles/components/mixins';
#who-we-are
  .item-wrap
    background-color: #F7F8F9
    width: 100%
    .all-item
      position: relative
      top: -30px
    .item
      background-color: #fff
      padding-top: rem-calc(35)
      padding-bottom: rem-calc(35)
      margin-bottom: rem-calc(50)
      border: 1px solid rgba($slategray, 0.25)
      @media screen and (min-width: 64em) and (max-width: 74.9375em)
        min-height: 478px
      @media screen and (min-width: 75em)
        min-height: 386px
      +mt(.3s)
      .left-wrap
        @media screen and (min-width: 40em)
          padding-left: 30px
        h3,
        h4
          margin-bottom: 0
        h4
          margin-top: 3px
      .right-wrap
        padding-right: 30px
        p
          margin-bottom: 0
      .img-wrap
        margin-top: rem-calc(11)
        position: relative
        img
          width: 100%
        @media screen and (max-width: 63.9375em)
          img
            max-width: 260px
        @media screen and (max-width: 39.9375em)
          text-align: center
          img
            margin: auto
            text-align: center
            margin-bottom: rem-calc(25)
            max-width: 230px
        .social-block
          position: absolute
          bottom: 10px
          left: 5px
          display: none
          +mt(.3s)
          @media screen and (max-width: 39.9375em)
            left: 30px
            bottom: 40px
          a
            margin-right: rem-calc(5)
            .circle
              +mt(.3s)
              width: 25px
              height: 25px
              background-color: rgba(#EADEDA, 0.7)
              position: relative
              border-radius: 100px
              border: solid 0.5px $catalinablue
              display: inline-block
              i
                +mt(.3s)
                position: absolute
                transform: translate(-50%,-50%)
                left: 50%
                top: 50%
                color: $catalinablue
            &:hover
              .circle
                +mt(.3s)
                background-color: $catalinablue
                i
                  +mt(.3s)
                  color: $white
          .line
            position: absolute
            left: -5px
            top: 10px
            +mt(.10s)
      &:hover
        -webkit-box-shadow: 0 3px 20px 0 rgba(0,0,0,0.24)
        -moz-box-shadow: 0 3px 20px 0 rgba(0,0,0,0.24)
        box-shadow: 0 3px 20px 0 rgba(0,0,0,0.24)
        cursor: pointer
        +mt(.3s)
        .img-wrap
          .social-block
            display: block
            .line
              animation-duration: 0.7s
              animation-fill-mode: forwards
              animation-name: lineAnim
      @keyframes lineAnim
        from
          width: 0
        to
          width: 100%
  .check-instagram
    padding-top: 100px
    padding-bottom: 80px
    .check-block
      position: relative
      height: 500px
      float: left
      display: inline-block
      max-width: 450px
      width: 40%
      @media screen and (max-width: 63.9375em)
        max-width: 100%
        width: 100%
        text-align: center
      @media screen and (max-width: 39.9375em)
        height: 250px
      h1
        max-width: 450px
        margin-bottom: 0
        @media screen and (max-width: 63.9375em)
          max-width: 100%
        span
          float: right
          margin-bottom: 30px
          @media screen and (max-width: 63.9375em)
            float: none
      .line
        max-width: 124px
        margin-bottom: 30px
      h4
        max-width: 230px
        @media screen and (max-width: 63.9375em)
          text-align: center
          margin: auto
      .insta-bg
        background-image: url("../../assets/instagram.png")
        width: 429px
        height: 429px
        position: absolute
        left: 0
        top: 20px
        z-index: -1
        @media screen and (max-width: 63.9375em)
          margin: auto
          transform: translate(-50%,-50%)
          left: 50%
          top: 40%
        @media screen and (max-width: 39.9375em)
          width: 300px
          height: 300px
          background-size: cover
          top: 30%
    .photo-block
      position: relative
      top: 0
      left: 0
      float: right
      width: 60%
      display: inline-block
      @media screen and (max-width: 63.9375em)
        width: 100%
        min-height: 500px
      img
        position: absolute
        @media screen and (max-width: 39.9375em)
          position: relative
          width: 100%
          left: 0
        &.first
          left: -150px
          top: 40%
          z-index: 1
          @media screen and (max-width: 63.9375em)
            top: 0
            left: 10%
          @media screen and (max-width: 39.9375em)
            position: relative
            width: 100%
            left: 0
            top: 0
        &.two
          left: 80px
          top: 50px
          @media screen and (max-width: 63.9375em)
            top: -100px
            left: 35%
          @media screen and (max-width: 39.9375em)
            position: relative
            width: 100%
            left: 0
            top: 0
        &.tree
          bottom: 0
          left: 20%
          z-index: 1
          @media screen and (max-width: 63.9375em)
            bottom: 50px
            left: 35%
          @media screen and (max-width: 39.9375em)
            position: relative
            width: 100%
            left: 0
            top: 0
        &.foo
          right: 0
          top: 25%
          @media screen and (max-width: 63.9375em)
            top: 10%
            right: 5%
          @media screen and (max-width: 39.9375em)
            position: relative
            width: 100%
            left: 0
            top: 0
