$alto: #d2d2d2
$aqua-haze: #f6f8fa

$tundora: #4e4e4e
$malibu: #61C2FF
$koromiko: #FFB361
$graynickel: #babab9
$mercury: #E5E5E5
//main
$coral: #FF784F
$shark: #212227
$pearlbush: #EADEDA

$dustygray: #9B9B9B

$catalinablue: #083D77

$slategray: #6B818C

$porcelain: #F0F2F3

$porcelain-two: #F7F8F9