@import 'color';
@import 'settings';
@import 'components/animation';

#portfolio
  .portfolio-section
    background-color: #F7F8F9
    padding: 0 0 rem-calc(70) 0
    .all-portfolio
      position: relative
      top: -30px
      .portfolio-item
        position: relative
        overflow: hidden
        margin-bottom: 30px
        cursor: pointer
        .text-hover
          visibility: hidden
          bottom: -100px
          left: 0
          width: 100%
          position: absolute
          padding-left: 30px
          +mt(.5s)
          .go
            position: absolute
            right: 30px
            bottom: -5px
            float: right
            font-size: 36px
            color: $slategray
            cursor: pointer
            line-height: 0
            +mt(.3s)
            &:hover
              +mt(.3s)
              color: rgba($slategray, 0.7)
            @media screen and (max-width: 39.9375em)
              right: 15px
          .title
            display: block
            margin-bottom: rem-calc(15)
          h5.heshtags
            margin-bottom: 0
            @media screen and (max-width: 39.9375em)
              width: 80%
              line-height: 18px
            span
              display: inline-block
              width: auto
              &:before
                content: '#'
                color: $catalinablue
                margin-right: 2px
                
        .titles
          color: $white
          position: absolute
          bottom: 30px
          left: 30px
          margin-bottom: 0
          +mt(.5s)
        .bgimage
          background-color: rgba(0,0,0, .7)
          width: 100%
          position: relative
          +mt(.3s)
          img
            width: 100%
            opacity: 0.6
          &:before
            content: ''
            position: absolute
            background-color: rgba(0,0,0, .7)
            width: 100%
            height: 100%
            left: 0
            top: 0
            opacity: 0.5
        &:hover
          +mt(.5s)
          -webkit-box-shadow: 0 3px 20px 0 rgba(0,0,0,0.25)
          -moz-box-shadow: 0 3px 20px 0 rgba(0,0,0,0.25)
          box-shadow: 0 3px 20px 0 rgba(0,0,0,0.25)
          position: relative
          .titles
            bottom: -50px
            +mt(.5s)
          .bgimage
            -webkit-filter: blur(3px)
            -moz-filter: blur(3px)
            -o-filter: blur(3px)
            -ms-filter: blur(3px)
            filter: blur(3px)
            background-color: $white
            &:before
              content: ''
              position: absolute
              background-color: $white
              width: 100%
              height: 100%
              left: 0
              top: 0
              opacity: 0.5
          .text-hover
            +mt(.5s)
            position: absolute
            bottom: 30px
            visibility: visible
            opacity: 1

#portfolio-single
  margin-top: rem-calc(25)
  .top-header
    position: relative
    min-height: 350px
    overflow: hidden
    .background
      background-position: top center
      -webkit-filter: grayscale(1) blur(1px)
      filter: grayscale(1) blur(1px)
      background-size: cover
      position: absolute
      width: 100%
      height: 400px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: #4A4A4A
      opacity: 0.4
      z-index: 1
    .text-wrap
      color: $white
      transform: translate(-50%,-50%)
      left: 50%
      top: 50%
      position: absolute
      z-index: 2
      *
        color: $white
    .line
      max-width: 96px
      margin-bottom: 0

  .content-block
    margin-top: rem-calc(130)
    margin-bottom: rem-calc(130)
    @media screen and (max-width: 39.9375em)
      margin-top: rem-calc(70)
      margin-bottom: rem-calc(70)
    aside
      background-color: $porcelain
      padding: rem-calc(30)
      @media screen and (max-width: 39.9375em)
        margin-bottom: 60px
      h3
        margin-bottom: rem-calc(15)
      h5.heshtags
        margin-bottom: 0
        span
          margin-right: 5px
          display: inline-block
          &:before
            content: '#'
            color: $catalinablue
            margin-right: 2px
    .right
      .solution
        margin-top: rem-calc(30)
        margin-bottom: rem-calc(15)
      @media screen and (min-width: 64em)
        padding-left: rem-calc(50)
  .sliders
    background-color: $porcelain
    position: relative
    padding-top: 70px
    padding-bottom: 70px
    @media screen and (max-width: 39.9375em)
      padding-top: 50px
      padding-bottom: 50px
    .orbit
      padding-left: 90px
      padding-right: 90px
      @media screen and (max-width: 39.9375em)
        padding-left: 20px
        padding-right: 20px
      .orbit-slide
        .orbit-container
          -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
      .orbit-next,
      .orbit-previous
        &:hover,
        &:active,
        &:focus
          background-color: transparent
          color: rgba($dustygray, 0.7)
        color: $dustygray
        i
          font-size: rem-calc(36)
        @media screen and (max-width: 39.9375em)
          padding: 0
    .orbit-video-center
      position: relative
      .circle-play
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
  .panel-post
    padding: 10px 15px 10px 15px
    @media screen and (max-width: 39.9375em)
      padding-left: 0
      padding-right: 0
    a
      padding: 12px 22px
      font-size: 16px
      font-weight: 900
      font-family: Raleway
      color: $slategray
      @media screen and (max-width: 39.9375em)
        padding: 8px 10px
        font-size: 14px
      i
        margin-right: 5px
        font-weight: 900
        &.fa-angle-right
          margin-right: 0
          margin-left: 5px
      +mt(.3s)
      &:hover
        +mt(.3s)
        color: rgba($slategray, 0.7)
@media print, screen and (min-width: 40em)
  .reveal.large
    padding: 30px
.responsive-embed
  margin-bottom: 0